<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Kun Chen"><meta name="description" content="图上的按钮可以点击交互🙂varxAxisData=[];vardata1=[];vardata2=[];for(vari=0;i&lt;100;i++){xAxisData.push(i);data1.push(("><meta name="keywords" content="Hexo,ECharts"><title>在 Hexo 中引入 ECharts 图表 · K. Chen</title><link rel="icon" href="/favicon.ico"><link rel="canonical" href="http://kchen.cc/2016/11/05/echarts-in-hexo/"><link rel="alternate" href="/atom.xml" title="K. Chen"><link rel="stylesheet" href="/fonts/iconfont/iconfont.css"><link rel="stylesheet" href="/css/style.css"><script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?940f951acbfe5399f7a2816cdbdae170";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41464607-2', 'auto');
ga('send', 'pageview');</script></head><body><div id="main"><header><a href="/." class="logo">K. Chen</a><ul class="nav"><li class="nav-link"><a href="/" target="_self">Home</a></li><li class="nav-link"><a href="/archives/" target="_self">Archives</a></li><li class="nav-link"><a href="/tags/" target="_self">Tags</a></li><li class="nav-link"><a href="/about/" target="_self">About</a></li></ul></header><section id="container"><article class="post"><h1 class="post-title">在 Hexo 中引入 ECharts 图表</h1><span class="post-time">Nov 5, 2016</span><div id="sidebar" class="post-sidebar"><h3 class="heading">Contents</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-ECharts-图表"><span class="toc-text">什么是 ECharts 图表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-中的-Echarts"><span class="toc-text">Hexo 中的 Echarts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何用好-ECharts"><span class="toc-text">如何用好 ECharts</span></a></li></ol></div><div class="post-content"><script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>图上的按钮可以点击交互🙂</p>
</blockquote>
<script type="text/javascript">
var xAxisData = [];
var data1 = [];
var data2 = [];
for (var i = 0; i < 100; i++) {
    xAxisData.push(i);
    data1.push((Math.sin(i / 5) * (i / 5 -10) + i / 6) * 5);
    data2.push((Math.cos(i / 5) * (i / 5 -10) + i / 6) * 5);
}
</script>

<div id="echarts6868" style="width: 100%;height: 250px;margin: 0 auto"></div>
<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echarts6868'));

        // 指定图表的配置项和数据
        var option = option = {
    title: {
        text: ''
    },
    legend: {
        data: ['input', 'output'],
        align: 'left'
    },
    toolbox: {
        // y: 'bottom',
        feature: {
            magicType: {
                type: ['stack', 'tiled']
            }
        }
    },
    tooltip: {},
    xAxis: {
        data: xAxisData,
        silent: false,
        splitLine: {
            show: false
        }
    },
    yAxis: {
    },
    series: [{
        name: 'input',
        type: 'bar',
        data: data1,
        animationDelay: function (idx) {
            return idx * 10;
        }
    }, {
        name: 'output',
        type: 'bar',
        data: data2,
        animationDelay: function (idx) {
            return idx * 10 + 1000;
        }
    }],
    animationEasing: 'elasticOut',
    animationDelayUpdate: function (idx) {
        return idx * 5;
    }
};

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
</script>
<h2 id="什么是-ECharts-图表"><a href="#什么是-ECharts-图表" class="headerlink" title="什么是 ECharts 图表"></a>什么是 ECharts 图表</h2><blockquote>
<p><a href="http://echarts.baidu.com/index.html" target="_blank" rel="external">ECharts</a>，一个纯 Javascript 的图表库，可以流畅的运行在 PC 和移动设备上，兼容当前绝大部分浏览器（IE8/9/10/11，Chrome，Firefox，Safari等），底层依赖轻量级的 Canvas 类库 ZRender，提供直观，生动，可交互，可高度个性化定制的数据可视化图表。</p>
</blockquote>
<a id="more"></a>
<p><img src="http://jquery-plugins.net/image/plugin/echarts-interactive-charting-library-by-baidu.png" alt="ECharts"></p>
<p>在 <a href="http://blog.udacity.com/2016/03/12-best-charting-libraries-for-web-developers.html" target="_blank" rel="external">12 Best Charting Libraries for Web Developers - Christopher Watkins</a>  一文中，博主 Christopher Watkins 向我们介绍了 12 款为网页开发者推荐的绘图库。其中不乏大名鼎鼎的 Google Charts，D3.js 和 HighCharts 这样的富图表库，还有不少其他的特型图表库，它们在展示某些特定的图表时，非常出色。百度开发维护的 Echarts 当然也在其中。</p>
<p>Echarts 作为国产工具，在语言上对中文开发者有着天然的优势，官方文档对每一个细节、参数、配置都有详尽的说明，对于新手非常的友好。另外一个重要的方面，就是 Echarts 的图表颜值很高，默认的主题和配色可以呈现出优雅漂亮的图表。所以，我也一直选择 Echarts 作为我的网页图表绘图工具。</p>
<h2 id="Hexo-中的-Echarts"><a href="#Hexo-中的-Echarts" class="headerlink" title="Hexo 中的 Echarts"></a>Hexo 中的 Echarts</h2><p>Hexo 的 Echarts 插件由周旅军开发，已收录于 Hexo <a href="https://hexo.io/plugins/" target="_blank" rel="external">官方插件页</a>。插件的安装和使用非常的简单，只需要进入博客目录，然后安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-tag-echarts --save</div></pre></td></tr></table></figure>
<p>之后在文章内使用 ECharts 的 <code>tag</code> 就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;% echarts 400 &apos;81%&apos; %&#125;</div><div class="line">\\TODO option goes here</div><div class="line">&#123;% endecharts %&#125;</div></pre></td></tr></table></figure>
<p>其中 <code>echarts</code> 是标签名，不需要更改，<code>400</code> 是图表容器的高度，<code>81%</code> 是图表容器的相对宽度。而在 <code>tag</code> 之间的部分，则是需要自己填充的图表数据了。</p>
<p>我们来看一个使用样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">&#123;% echarts 400 &apos;81%&apos; %&#125;</div><div class="line">&#123;</div><div class="line">    tooltip : &#123;</div><div class="line">        trigger: &apos;axis&apos;,</div><div class="line">        axisPointer : &#123;            // 坐标轴指示器，坐标轴触发有效</div><div class="line">            type : &apos;shadow&apos;        // 默认为直线，可选为：&apos;line&apos; | &apos;shadow&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    legend: &#123;</div><div class="line">        data:[&apos;利润&apos;, &apos;支出&apos;, &apos;收入&apos;]</div><div class="line">    &#125;,</div><div class="line">    grid: &#123;</div><div class="line">        left: &apos;3%&apos;,</div><div class="line">        right: &apos;4%&apos;,</div><div class="line">        bottom: &apos;3%&apos;,</div><div class="line">        containLabel: true</div><div class="line">    &#125;,</div><div class="line">    xAxis : [</div><div class="line">        &#123;</div><div class="line">            type : &apos;value&apos;</div><div class="line">        &#125;</div><div class="line">    ],</div><div class="line">    yAxis : [</div><div class="line">        &#123;</div><div class="line">            type : &apos;category&apos;,</div><div class="line">            axisTick : &#123;show: false&#125;,</div><div class="line">            data : [&apos;周一&apos;,&apos;周二&apos;,&apos;周三&apos;,&apos;周四&apos;,&apos;周五&apos;,&apos;周六&apos;,&apos;周日&apos;]</div><div class="line">        &#125;</div><div class="line">    ],</div><div class="line">    series : [</div><div class="line">        &#123;</div><div class="line">            name:&apos;利润&apos;,</div><div class="line">            type:&apos;bar&apos;,</div><div class="line">            itemStyle : &#123;</div><div class="line">                normal: &#123;</div><div class="line">                    label: &#123;show: true, position: &apos;inside&apos;&#125;</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">            data:[200, 170, 240, 244, 200, 220, 210]</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            name:&apos;收入&apos;,</div><div class="line">            type:&apos;bar&apos;,</div><div class="line">            stack: &apos;总量&apos;,</div><div class="line">            itemStyle: &#123;</div><div class="line">                normal: &#123;</div><div class="line">                    label : &#123;show: true&#125;</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">            data:[320, 302, 341, 374, 390, 450, 420]</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            name:&apos;支出&apos;,</div><div class="line">            type:&apos;bar&apos;,</div><div class="line">            stack: &apos;总量&apos;,</div><div class="line">            itemStyle: &#123;normal: &#123;</div><div class="line">                label : &#123;show: true, position: &apos;left&apos;&#125;</div><div class="line">            &#125;&#125;,</div><div class="line">            data:[-120, -132, -101, -134, -190, -230, -210]</div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;;</div><div class="line">&#123;% endecharts %&#125;</div></pre></td></tr></table></figure>
<p>上述代码渲染出来的 Echarts 图表如下：</p>
<div id="echarts3785" style="width: 81%;height: 400px;margin: 0 auto"></div>
<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echarts3785'));

        // 指定图表的配置项和数据
        var option = {
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data:['利润', '支出', '收入']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'value'
        }
    ],
    yAxis : [
        {
            type : 'category',
            axisTick : {show: false},
            data : ['周一','周二','周三','周四','周五','周六','周日']
        }
    ],
    series : [
        {
            name:'利润',
            type:'bar',
            itemStyle : {
                normal: {
                    label: {show: true, position: 'inside'}
                }
            },
            data:[200, 170, 240, 244, 200, 220, 210]
        },
        {
            name:'收入',
            type:'bar',
            stack: '总量',
            itemStyle: {
                normal: {
                    label : {show: true}
                }
            },
            data:[320, 302, 341, 374, 390, 450, 420]
        },
        {
            name:'支出',
            type:'bar',
            stack: '总量',
            itemStyle: {normal: {
                label : {show: true, position: 'left'}
            }},
            data:[-120, -132, -101, -134, -190, -230, -210]
        }
    ]
};

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
</script>
<p>可以看到，在插件的帮助下，在 Hexo 中使用 Echarts 图表是非常方便的，而且得到的图表质量也非常的好。</p>
<blockquote>
<p>按照上例不能正确绘制图表的同学，请照下面的指导修改一下 ECharts 的模板文件。<br>用编辑器打开博客目录下 <code>node_modules/hexo-tag-echarts/echarts-template.html</code> 文件。<br>作如下修改：</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"&lt;%- id %&gt;"</span> <span class="attr">style</span>=<span class="string">"width: &lt;%- width %&gt;;height: &lt;%- height %&gt;px;margin: 0 auto"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line">	...</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line">将上面的部分 1、2 行之间添加一行改成下面的代码：</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"&lt;%- id %&gt;"</span> <span class="attr">style</span>=<span class="string">"width: &lt;%- width %&gt;;height: &lt;%- height %&gt;px;margin: 0 auto"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://echarts.baidu.com/dist/echarts.common.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line">	...</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>这样便可以在使用 Echarts <code>tag</code> 的时候载入 JavaScript 资源了。</p>
</blockquote>
<h2 id="如何用好-ECharts"><a href="#如何用好-ECharts" class="headerlink" title="如何用好 ECharts"></a>如何用好 ECharts</h2><p>ECharts 的官方文档详细的介绍了如何在开发中使用 ECharts，如果你是一名前端 JavaScript 开发者，当然可以仔细的阅读并用代码实现。但是，如果你只是希望在博客中插入一些简单的图表，那么从头到尾写一个完整的图表配置，甚至是 ECharts 生成代码是没有必要的，所以我们需要更简单的方法来生成相关的数据。<a href="">百度·图说</a>是 ECharts 团队开发的另一款非常方便的工具，提供 UI 界面给你快速的绘制和定义图表，然后导出为代码、图片以及其他格式。</p>
<p>打开百度图说，点击<strong>开始创建图表</strong>，我们可以看到有非常多的选择：</p>
<p><img src="http://7xin49.com1.z0.glb.clouddn.com/mac_qrsync/ed9592d667cc0ad300cd455e87d5bafe.png-960.jpg" alt="创建图表"></p>
<p>我们随便创建某种类型的图表，然后便可以一边修改数据、调整参数、增加功能和工具，一边实时的看到图表效果，非常的直观：</p>
<p><img src="http://7xin49.com1.z0.glb.clouddn.com/mac_qrsync/278909667c73959629d785571fc0a96e.png-960.jpg" alt="图表调整"></p>
<p>然后我们可以通过点击<strong>显示代码</strong>得到 ECharts 的配置参数：</p>
<p><img src="http://7xin49.com1.z0.glb.clouddn.com/mac_qrsync/ebe5dd074d1eaf2b305cf609ff43a988.png-960.jpg" alt="配置参数"></p>
<p>把这段配置参数拷贝复制到我们的博客里面，直接粘贴到 ECharts <code>tag</code> 里面，就可以了：</p>
<div id="echarts3636" style="width: 81%;height: 400px;margin: 0 auto"></div>
<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echarts3636'));

        // 指定图表的配置项和数据
        var option = {
    title: {
        text: "男性女性身高体重分布",
        subtext: "抽样调查来自: Heinz  2003"
    },
    tooltip: {
        trigger: "axis",
        showDelay: 0,
        axisPointer: {
            type: "cross",
            lineStyle: {
                type: "dashed",
                width: 1
            }
        }
    },
    legend: {
        bottom: 5,
        data: ["女性", "男性"]
    },
    toolbox: {
        show: true,
        feature: {
            mark: {
                show: true
            },
            dataZoom: {
                show: true
            }
        }
    },
    xAxis: [
        {
            type: "value",
            power: 1,
            precision: 2,
            scale: true
        }
    ],
    yAxis: [
        {
            type: "value",
            power: 1,
            precision: 2,
            scale: true
        }
    ],
    series: [
        {
            name: "女性",
            type: "scatter",
            data: [[161.2, 51.6], [172.9, 62.5], [153.4, 42], [160, 50], [147.2, 49.8], [168.2, 49.2], [175, 73.2], [157, 47.8], [167.6, 68.8], [159.5, 50.6], [175, 82.5], [166.8, 57.2], [176.5, 87.8], [170.2, 72.8], [174, 54.5], [173, 59.8], [179.9, 67.3], [170.5, 67.8], [162.6, 61.4]]
        },
        {
            name: "男性",
            type: "scatter",
            data: [[174, 65.6], [164.1, 55.2], [163, 57], [171.5, 61.4], [184.2, 76.8], [174, 86.8], [182, 72], [167, 64.6], [177.8, 74.8], [180.3, 93.2], [180.3, 82.7], [177.8, 58], [177.8, 79.5], [177.8, 78.6], [177.8, 71.8], [177.8, 72], [177.8, 81.8], [180.3, 83.2]]
        }
    ]
}

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
</script>
<blockquote>
<p>Tips: 右上角的<strong>区域缩放</strong>工具可以缩放图中的局部区域，试试看吧。</p>
</blockquote>
<p>怎么样，是不是非常的方便。</p>
</div></article><div class="tags"><a href="/tags/Hexo/">Hexo</a><a href="/tags/ECharts/">ECharts</a></div><div class="paginator"><a href="/2016/11/04/new-beginning/" class="next"><span>Next</span><i class="iconfont icon-right"></i></a></div><section id="comments"><div id="disqus_thread"></div></section><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://kchen.cc/2016/11/05/echarts-in-hexo/';
    this.page.identifier = '2016/11/05/echarts-in-hexo/';
    this.page.title = '在 Hexo 中引入 ECharts 图表';
};
(function() {
var d = document, s = d.createElement('script');

s.src = '//Quentin.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script></section><footer><div class="social"><a href="mailto:quentin.chen@foxmail.com" title="email" class="iconfont icon-email"></a><a href="https://www.facebook.com/quentin.chenkun" title="facebook" class="iconfont icon-facebook"></a><a href="https://github.com/quentin-chen" title="github" class="iconfont icon-github"></a><a href="http://weibo.com/quentinchen" title="weibo" class="iconfont icon-weibo"></a><a href="https://www.zhihu.com/people/chen-kun-92-07" title="zhihu" class="iconfont icon-zhihu"></a><a href="/atom.xml" title="rss" class="iconfont icon-rss"></a></div><div class="copyright"><p class="power">Powered by <a href="https://hexo.io/">Hexo</a> and Theme by <a href="https://github.com/ahonn/hexo-theme-even"> Even</a></p><p class="since">&copy;2014-2016<span class="heart"><i class="iconfont icon-heart"></i></span><span class="author">Kun Chen</span></p></div><div id="back2top"><i class="iconfont icon-up"></i></div></footer></div><script src="/js/zepto.min.js"></script><script src="/js/theme.js"></script></body></html>