<!DOCTYPE html>
<html lang="default">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="八卦阴阳鱼，谈谈 Solarized 配色">




  <meta name="keywords" content="Editor, Solarized, KChen's Blog">










  <link rel="alternate" href="/atom.xml" title="KChen's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=2.10.1">



<link rel="canonical" href="http://kchen.cc/2016/11/16/solarized-colorscheme/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?940f951acbfe5399f7a2816cdbdae170";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41464607-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-41464607-2');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "E6WKI3ciNvoyQWfb6qdM50rJ-gzGzoHsz",
      appKey: "wVKlG50ntVertqEOw4aQEVwI"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"E6WKI3ciNvoyQWfb6qdM50rJ-gzGzoHsz","app_key":"wVKlG50ntVertqEOw4aQEVwI"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 八卦阴阳鱼，谈谈 Solarized 配色 - KChen's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">KChen's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">KChen's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          八卦阴阳鱼，谈谈 Solarized 配色
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-11-16
        </span>
        
        
        <span class="post-visits" data-url="/2016/11/16/solarized-colorscheme/" data-title="八卦阴阳鱼，谈谈 Solarized 配色">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#八卦阴阳鱼"><span class="toc-text">八卦阴阳鱼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配色特性"><span class="toc-text">配色特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#精心选择的对比度"><span class="toc-text">精心选择的对比度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#明暗随心调"><span class="toc-text">明暗随心调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#向下兼容"><span class="toc-text">向下兼容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#轴对称特性"><span class="toc-text">轴对称特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="http://ethanschoonover.com/solarized/img/solarized-yinyang.png" alt="fish"></p>
<p>相信长期使用 Terminal 的人对 Solarized 这个配色都不会陌生，许多的编辑器和终端都自带这个配色。今天想谈谈这个配色是因为，我觉得 Solarized 配色的作者的理念和这套配色的独特之处很让人觉得惊奇。</p>
<a id="more"></a>
<h2 id="八卦阴阳鱼"><a href="#八卦阴阳鱼" class="headerlink" title="八卦阴阳鱼"></a>八卦阴阳鱼</h2><p>为什么我把 Solarized 称为「八卦阴阳鱼」呢？是因为这套配色设计之初就使用同一套配色适配了明暗两种主题，两种主题下，相同配色的文字都力求最大程度的和谐，这从上面这张官网示例图就可以看得出来，作者以八卦图展示，我觉得无论从效果上，还是从精神理念上都十分贴切。</p>
<p>Solarized 作为 16 色 ASNI 配色，还同时向上兼容 256 配色和向下兼容 5 配色。之所以说这套配色很独特，其实体现在几个方面。</p>
<p>第一，他是非传统的 16 色配色方案。</p>
<p>传统的 ASNI 16 色配色从 1~16 分别是黑、红、绿、黄、蓝、紫、青、白 8 种颜色以及对应的亮黑、亮红、亮绿、亮黄、亮蓝、亮紫、亮青、亮白 8 种亮色组成。可 Solarized 另辟蹊径，它增加了橙和靛两色，形成了 8 种基色着重色，而把 8 种亮色改为了明暗两种背景色调和 4 种内容色调，共 8 个阶梯色：</p>
<p><img src="http://ethanschoonover.com/solarized/img/solarized-palette.png" alt="color-tones"></p>
<p>作者强调说自己的颜色选择严格按照 CIELAB 的色彩明度关系，同时选择根据色轮关系精调的色度组合，已经在实际生活中经过了多个标准测试。什么是标准测试且不管，在 Solarized 配色下的文字是目前为止我看起来眼睛最舒服的配色之一，这是不争的事实。</p>
<p><img src="http://ethanschoonover.com/solarized/img/solarized-vim.png" alt="contrast"></p>
<h2 id="配色特性"><a href="#配色特性" class="headerlink" title="配色特性"></a>配色特性</h2><h3 id="精心选择的对比度"><a href="#精心选择的对比度" class="headerlink" title="精心选择的对比度"></a>精心选择的对比度</h3><p>想必大家都有过这样的经验，在一个晴朗的午后去户外、或者落地窗旁捧着一本书细细品味是一件非常舒服惬意的事情。当然不能直接坐在阳光下，那样的话光线太强烈，我们坐在一片树荫下，这时书本和文字的对比度很养眼，Solarized 正是力求模拟这样养眼的对比度。</p>
<p><img src="http://ethanschoonover.com/solarized/img/solarized-selcon.png" alt="contrast"></p>
<p>最重要的是，Solarized 在降低亮度对比度的同时，尽量的保留了色调的对比度，大大提高了语法高亮的可阅读性。</p>
<h3 id="明暗随心调"><a href="#明暗随心调" class="headerlink" title="明暗随心调"></a>明暗随心调</h3><p>正如前面所言，Solarized 使用同一套配色来同时适配明暗两个主题，根据心情和场合的切换简直不能更方便。</p>
<p><img src="http://ethanschoonover.com/solarized/img/solarized-dualmode.png" alt="both-sides"></p>
<h3 id="向下兼容"><a href="#向下兼容" class="headerlink" title="向下兼容"></a>向下兼容</h3><p>前面还提到了，Solarized 提供 5 色的向下兼容，可以选择 4 个阶梯色加上一个着重色就可以用在很多的 Web 设计和测试上。</p>
<p><img src="http://ethanschoonover.com/solarized/img/solarized-165.png" alt="5-palette"></p>
<h3 id="轴对称特性"><a href="#轴对称特性" class="headerlink" title="轴对称特性"></a>轴对称特性</h3><p><img src="http://ethanschoonover.com/solarized/img/solarized-sym.png" alt="symmetry"></p>
<p>从上图可以看出，在同一套阶梯色上，不论是 dark 模式还是 light 模式，二者向对方过渡，都具有轴对称的明度对比度变化。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>Solarized 配色的使用范围很广：</p>
<ul>
<li>IDE： IntelliJ Idea、 Eclipse</li>
<li>Editor： Sublime Text、 VIM、 Emacs</li>
<li>Terminal Emulator： Terminal、 iTerm</li>
</ul>
<p>还有网站和各种出版物等都可以使用。</p>
<p><img src="http://data.kchen.cc/mac_qrsync/5fbcd923003434962c387ad1b43a6939.png-960.jpg" alt="screenshot"></p>
<p>这是我在我在 iTerm2、Tmux 和 Vim 中搭配使用的 Solarized dark 配色。</p>
<p>以后有时间介绍一下这些软件的配置设置。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://kchen.cc">Kun Chen</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://kchen.cc/2016/11/16/solarized-colorscheme/">http://kchen.cc/2016/11/16/solarized-colorscheme/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Editor/">Editor</a>
            
              <a href="/tags/Solarized/">Solarized</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/11/17/iterm2-and-tmux-integration/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">iTerm2 与 Tmux 的集成</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2016/11/16/blue-black-ink/">
        <span class="next-text nav-default">蓝黑墨水</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:kchen2991@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
        
          <a href="https://www.facebook.com/quentin.chenkun" class="iconfont icon-facebook" title="facebook"></a>
        
      
    
      
    
      
    
      
        
          <a href="https://github.com/kchen0x" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/chen-kun-92-07/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2021

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kun Chen</span>
    <span class="division">|</span>
    <span> <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备17053524号</a></span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://kchen.cc/2016/11/16/solarized-colorscheme/';
        this.page.identifier = '2016/11/16/solarized-colorscheme/';
        this.page.title = '八卦阴阳鱼，谈谈 Solarized 配色';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//kchen.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
