<!DOCTYPE html>
<html lang="default">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="博客搬迁记">




  <meta name="keywords" content="Hexo, 域名, KChen's Blog">










  <link rel="alternate" href="/atom.xml" title="KChen's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=2.10.1">



<link rel="canonical" href="http://kchen.cc/2016/11/04/new-beginning/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?940f951acbfe5399f7a2816cdbdae170";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41464607-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-41464607-2');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "E6WKI3ciNvoyQWfb6qdM50rJ-gzGzoHsz",
      appKey: "wVKlG50ntVertqEOw4aQEVwI"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"E6WKI3ciNvoyQWfb6qdM50rJ-gzGzoHsz","app_key":"wVKlG50ntVertqEOw4aQEVwI"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 博客搬迁记 - KChen's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">KChen's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">KChen's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          博客搬迁记
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-11-04
        </span>
        
        
        <span class="post-visits" data-url="/2016/11/04/new-beginning/" data-title="博客搬迁记">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#域名搬迁"><span class="toc-text">域名搬迁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客重整"><span class="toc-text">博客重整</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="域名搬迁"><a href="#域名搬迁" class="headerlink" title="域名搬迁"></a>域名搬迁</h2><blockquote>
<p>新家搬迁到了 <a href="http://kchen.cc">KChen.cc</a> </p>
</blockquote>
<p>昨天看到阿里的万网在搞双十一的促销活动，许多域名都在打折出售，这次阿里大力鼓吹 <code>.me</code> 域名——迎接个人域名时代的到来，所以 <code>.me</code> 域名的打折力度也是最猛的。我想了想自己当初脑子一热买下来的域名 <code>chenkunonline.cn</code> ，长度长到有些时候我自己都要敲错，再看看这些新鲜的顶级域名们，不由动了换个域名的心思。</p>
<a id="more"></a>
<p>一开始的时候我觉得 <code>.me</code> 域名挺好的，可是万网只有首年价格有比较低的折扣，之后续费的话，作为私用的小域名还是不太划算，我就打量起别的域名来。后来慢慢发现 <code>.io</code>、<code>.xyz</code>、<code>.tech</code> 这些域名都挺不错的，但是自己比较倾向于 2 位长度的域名，所以最后选中了 <code>.cc</code>。因为我觉得这个域名响亮又好记，而且也还没有被大范围地炒火起来，可供选择的空间比较大。说起来这些个域名其实原本都是各种国家域名，但是因为特殊的拼写，各种引申义被开发出来，成了大家争相注册的域名。像是：</p>
<blockquote>
<p><code>.io</code> 本来是英属某岛的国家域名，可是因为契合了计算机 <strong>I</strong>nput/<strong>O</strong>utput 的思想，被许多开源项目注册来作为网站，后来许多大佬也相继出手，注册了 <code>google.io</code>，<code>pangu.io</code> 等等这样的域名，<code>.io</code> 一时间大火。</p>
</blockquote>
<p><code>.cc</code> 其实也是一个国家域名来的，可是因为被引申为 Commercial Company，商业公司成了域名注册的主力，但是其他像是 <code>.lol</code>、<code>.porn</code> 这样的域名就真的让人忍俊不禁了。</p>
<p>说到给域名起名字，我在自己的书桌前整整纠结了一下午，考虑到是个人使用的域名，所以还是想用自己的名字。虽然明神有推荐我使用 <code>javagod.cc</code> 这样的域名，我还是觉得太过于醉人了。起初最先想到的名字是 <code>kunch</code>，因为我在 Cisco 的 ID 就是 kunch，这样一来倒是吻合，可是大哥说不好，像个单词，不像个名字。我说那么 <code>chkun</code> 呢？还是不像个名字……我沉默了5分钟，开始去查阅资料。</p>
<p>最后，我和<a href="http://blog.sciencenet.cn/blog-502444-564473.html" target="_blank" rel="noopener">「中国人在发表英文论文时汉字姓名究竟应该如何写？」- 赵斌的博文</a> 一文达成了共识，为了保持和自己的论文和刊物保持一致，应该使用认可度最高的英文汉字缩写方案，所以我敲定了 K. Chen 这个缩写形式。而且「<strong>陈</strong>」作为中国的大姓，其拼音在英语世界也是很好辨认的，这比保留 Kun 好了许多。</p>
<hr>
<h2 id="博客重整"><a href="#博客重整" class="headerlink" title="博客重整"></a>博客重整</h2><p>借着域名搬迁的东风，我又重新研究起了前段时间无缘无故死掉的 Hexo<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Hexo](https://hexo.io) is a fast, simple & powerful blog framework.
">[1]</span></a></sup>。许久不看，我发现 Hexo 的更新非常巨大，最大的变化当然就是相当强悍和丰富的插件库了，到截稿时间<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="截稿时间：2016年11月7日
">[2]</span></a></sup>为止，已经有 157 个插件被收录到了官方的插件列表里面去，丰富的插件系统的接入支持，使得 Hexo 的功能变得十分强大。</p>
<p>比如 BrowserSync 可以动态预览自己的网页，Deploy 可以快速部署网站到不同的博客系统，Aplayer 可以支持强大的多媒体接入等等。 这些功能都让作为静态博客系统的 Hexo 变得灵活多变起来。虽然在后期的浏览中，我发现其实许多插件都已经没有人在维护，导致依赖库过期或者 bug 没有修复等问题，但是，好在这是一个开源的项目，随着时间的推移，会有越来越多的人加入到插件开发的行列中来，也会有更多的大神来实现各种痛点功能。</p>
<p>昨天我给 Hexo 写的插件 <code>hexo-tag-echarts3</code> 已经收录进官方插件列表，我会用心维护的。详情请参看博文<a href="http://kchen.cc/2016/11/05/echarts-in-hexo/">在 Hexo 中引入 ECharts 图表</a>。</p>
<p>另外一个大的发现就是，现在官方收录的主题比之前多出了许多，而且依赖新的特性，其中非常多的主题都有很漂亮的显示效果，我之前一直在使用的 yilla 自从上次宕了以后就出现的一些小毛病，所以这次我又细细地挑选了一遍所有的主题，最后发现 <a href="http://www.ahonn.me" target="_blank" rel="noopener">Ahonn 君</a>开发的 <a href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a> 主题这种小清新的配色和设计是我的心头好，所以果断安装用之。现在发现了一些小 Bug，在 Github 上和作者积极地交流中，喜欢这种开源 Open 的环境和方式。</p>
<p>总的说来，自己的博客从域名到主题都换了全新的一套。希望自己以后可以多抽出些时间，多记录，多思考，多分享。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> is a fast, simple &amp; powerful blog framework.<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">截稿时间：2016年11月7日<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://kchen.cc">Kun Chen</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://kchen.cc/2016/11/04/new-beginning/">http://kchen.cc/2016/11/04/new-beginning/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Hexo/">Hexo</a>
            
              <a href="/tags/域名/">域名</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/11/05/echarts-in-hexo/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">在 Hexo 中插入 ECharts 动态图表</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2016/11/03/hexo-plugin-owl/">
        <span class="next-text nav-default">Hexo Media Plugin Owl</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:kchen2991@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
        
          <a href="https://www.facebook.com/quentin.chenkun" class="iconfont icon-facebook" title="facebook"></a>
        
      
    
      
    
      
    
      
        
          <a href="https://github.com/kchen0x" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/chen-kun-92-07/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2021

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kun Chen</span>
    <span class="division">|</span>
    <span> <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备17053524号</a></span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://kchen.cc/2016/11/04/new-beginning/';
        this.page.identifier = '2016/11/04/new-beginning/';
        this.page.title = '博客搬迁记';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//kchen.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
