<!DOCTYPE html>
<html lang="default">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="SSH 端口转发">




  <meta name="keywords" content="网络, SSH, KChen's Blog">










  <link rel="alternate" href="/atom.xml" title="KChen's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=2.10.1">



<link rel="canonical" href="http://kchen.cc/2016/11/11/ssh-port-forwarding/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?940f951acbfe5399f7a2816cdbdae170";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41464607-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-41464607-2');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "E6WKI3ciNvoyQWfb6qdM50rJ-gzGzoHsz",
      appKey: "wVKlG50ntVertqEOw4aQEVwI"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"E6WKI3ciNvoyQWfb6qdM50rJ-gzGzoHsz","app_key":"wVKlG50ntVertqEOw4aQEVwI"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> SSH 端口转发 - KChen's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">KChen's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">KChen's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          SSH 端口转发
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-11-11
        </span>
        
        
        <span class="post-visits" data-url="/2016/11/11/ssh-port-forwarding/" data-title="SSH 端口转发">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-SSH"><span class="toc-text">什么是 SSH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是端口转发"><span class="toc-text">什么是端口转发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本地转发"><span class="toc-text">本地转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程转发"><span class="toc-text">远程转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态转发"><span class="toc-text">动态转发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="什么是-SSH"><a href="#什么是-SSH" class="headerlink" title="什么是 SSH"></a>什么是 SSH</h2><blockquote>
<p><strong>SSH</strong> 为 Secure Shell 的缩写，由IETF 的网络小组（Network Working Group）所制定；SSH 为建立在应用层基础上的安全协议。 SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。</p>
</blockquote>
<p>简单的说来 SSH 是一种网络协议，用来进行远程登录，在源主机和目标主机之间形成一条加密的数据通道，有时又称为 SSH Tunnel。</p>
<p>但凡对 Linux 系统不陌生的人，都应该都知道 <code>ssh</code> 指令，其最基本的用法为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh [user@]hostname</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>表示建立本机到 <code>hostname</code> 的远程登录，用户名 <code>user</code> 为可选项，缺省时默认使用本机当前用户名。想详细了解远程登录、免密远程登录和中间人攻击的同学可以移步<a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html" target="_blank" rel="noopener"> SSH 原理与运用（一）：端口转发 - 阮一峰的网络日志</a>但是，今天我们想谈的并不是用 SSH 来实现远程登录，而是端口转发。</p>
<h2 id="什么是端口转发"><a href="#什么是端口转发" class="headerlink" title="什么是端口转发"></a>什么是端口转发</h2><p>我们从一个实际的例子出发来看什么是端口转发。</p>
<p>假设我们现在有三台计算机，SourceHost A 想要访问 DestinationHost C，而两者之间并没有网络连接，但是在中间有一个 MiddleHost B 可以访问到两台计算机。我们便可以通过访问 B 从而将端口数据转发到 C 上，完成通信。一个典型的场景便是，<br>B 下有一个私有的子网，子网内有 C，而在外网的 A 想要访问 C 上的数据，我们在建立虚拟机时常遇到这样的场景。</p>
<p><img src="https://www.processon.com/chart_image/5826cc1fe4b00c4fc87e353e.png" alt="net topology"></p>
<p>下面我们通过各种端口转发来看看如何突破限制，使得 A 可以访问到 C 的数据。</p>
<h3 id="本地转发"><a href="#本地转发" class="headerlink" title="本地转发"></a>本地转发</h3><p>本地转发的命令格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L [bind_address:]port:host:hostport [user@]hostname</span><br></pre></td></tr></table></figure>
<p>我们先来看一看 Man Page 上对这个参数的解释：</p>
<blockquote>
<p>Specifies that the given port on the local (client) host is to be forwarded to the given host and port on the remote side. This works by allocating a socket to listen to <code>port</code> on the local side, optionally bound to the specified <code>bind_address</code>. Whenever a connection is made to this port, the connection is forwarded over the secure channel, and a connection is made to <code>host</code> port <code>hostport</code> from the remote machine. Port forwardings can also be specified in the configuration file. IPv6 addresses can be specified by enclosing the address in square brackets. Only the superuser can forward privileged ports. By default, the local port is bound in accordance with the <code>GatewayPorts</code> setting. However, an explicit <code>bind_address</code> may be used to bind the connection to a specific address. The <code>bind_address</code> of ‘’localhost’’ indicates that the listening port be bound for local use only, while an empty address or ‘*’ indicates that the port should be available from all interfaces.</p>
</blockquote>
<p>如何来理解呢？其实我们可以看到，本地转发的指令相对 SSH 的基本指令，多了一个 <code>-L</code> 参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh [user@]hostname</span><br><span class="line">ssh -L [bind_address:]port:host:hostport [user@]hostname</span><br></pre></td></tr></table></figure>
<p>这意味着我们连接到了远程主机之后还需要将本地端口转发到远程主机去，比如现在我在 B 上执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L MidlleHsot:7001:localhost:9092 DestinationHost</span><br></pre></td></tr></table></figure>
<p>那么在 B 和 C 的隧道建立之后，所有发送到 <code>7001</code> 端口的请求，都会通过隧道加密传输到 C，然后在 C 上解析为发送到 <code>localhost:9092</code> 的请求。所以，如果现在 A 想访问 C 的 9092 端口，只需要访问 B 的 7001 端口就可以了，同时 B 也可以通过访问自己的 7001 端口发送数据到 C。</p>
<p>下面我们来仔细看一下这个流程：</p>
<ul>
<li>计算机 A 上的应用将数据发送到计算机 B 的 7001 端口上</li>
<li>计算机 B 的 SSH Client 会将 7001 端口收到的数据加密并转发到 C 的 SSH Server 上</li>
<li>计算机 C 的 SSH Server 会解密收到的数据并将之转发到监听的 localhost:389 端口上</li>
<li>最后再将从监听端口返回的数据原路返回以完成整个流程</li>
</ul>
<p>从上面的例子我们可以看出：</p>
<ul>
<li>对于计算机 A 而言，它并不知道 C 的任何信息，它只与 B 进行交互；</li>
<li>对于计算机 C 而言，它只是监听了来自本地主机的端口，甚至可以限定应用只能响应本地请求，C 上的 SSH Server 负责将数据隧道传来的数据发送到 9092 端口；</li>
<li>对于计算机 B 而言，它通过 SSH Client 与 C 的 SSH Server 建立了加密的数据隧道，并把本地 7001 端口的数据通过隧道转发出去，这就是所谓的<strong>本地转发</strong>。</li>
</ul>
<p>需要注意的是：</p>
<ol>
<li>本例中我们选择了 7001 端口作为本地的监听端口，在选择端口号时要注意非管理员帐号是无权绑定 1-1023 端口的，所以一般是选用一个 1024-65535 之间的并且尚未使用的端口号即可。</li>
<li>SSH 端口转发是通过 SSH 连接建立起来的，我们必须保持这个 SSH 连接以使端口转发保持生效。一旦关闭了此连接，相应的端口转发也会随之关闭。</li>
<li>我们只能在建立 SSH 连接的同时创建端口转发，而不能给一个已经存在的 SSH 连接增加端口转发。</li>
<li>对于 <code>bind_address</code> 我们可以指定为 <code>localhost</code>，这样，只有 B 本机的请求会被转发，来自 A 的会被拒绝；还可以指定为 <code>&lt;MiddleHostIP&gt;</code>，这样，只有来自 A 的请求会被转发，来自本机的会被拒绝；也可以不指定或者指定为 <code>&#39;*&#39;</code>，这样，所有的接口的请求都会转发。</li>
<li>如果参数中的 <code>host</code> 是 <code>localhost</code> 或者和 <code>hostname</code> 保持一致到的话，说明请求响应会被远程主机 C 自发自收，这时候的端口转发走的上图中绿线部分，主要实现的是让外网的 A 主机通过 B 主机访问 C 主机上只有本地权限或内网权限的服务。这也就是所谓的<strong>内网穿透</strong><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="内网穿透即 NAT 穿透，网络连接时术语，指外网与内网的计算机节点进行跨网通信。">[1]</span></a></sup>。</li>
</ol>
<h3 id="远程转发"><a href="#远程转发" class="headerlink" title="远程转发"></a>远程转发</h3><p>现在我们试想新的场景，这次假设由于网络或防火墙的原因我们不能用 SSH 直接从 B 连接到 C 服务器，但是反向连接却是被允许的，所以这次我们得选择使用远程转发来打通隧道。</p>
<p><img src="https://www.processon.com/chart_image/58265f04e4b0fa6ffbac5c15.png" alt="net-topology-2"></p>
<p>远程转发的命令格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -R [bind_address:]port:host:hostport [user@]hostname</span><br></pre></td></tr></table></figure>
<p>这次我们在 C 上执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -R MidlleHsot:7001:localhost:9092 MiddleHost</span><br></pre></td></tr></table></figure>
<p>来建立隧道。可以看出，其实 <code>-R</code> 参数后面的转发规则是一致的，同样是将访问 <code>MidlleHsot:7001</code> 的请求通过隧道连接到 C，转发到 <code>localhost:9092</code> 端口上去。那么为什么这个就是<strong>远程转发</strong>了呢？</p>
<p>我们可以看到上图中 C 已经变成了 ssh Client，而 B 是 ssh Server，所以需要进行端口转发的规则是在「服务器端」B 进行的，相对于「客户端」的 C 而言，就是<strong>远程转发</strong>了。</p>
<h3 id="动态转发"><a href="#动态转发" class="headerlink" title="动态转发"></a>动态转发</h3><p>上面的本地转发和远程转发都面临着一个问题，我们需要知道转出端的端口号（例子中就是 C 提供服务的 9092端口）。那如果我们想要访问的服务并不需要端口号怎么办？</p>
<blockquote>
<p>其实大多数的应用例如：在浏览器上浏览网页，使用聊天软件聊天等等都是不需要指定端口号的。</p>
</blockquote>
<p>这个时候我们可以启用动态转发，它的命令语法格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -D [bind_address:]port [user@]hostname</span><br></pre></td></tr></table></figure>
<p>比如在如下的网络拓扑结构中：</p>
<p><img src="https://www.processon.com/chart_image/582666f1e4b0fa6ffbac6c2b.png" alt="dynamic-farwording"></p>
<p>A 与 B 就通过 ssh 建立了隧道，把 A 上 7001 的访问请求加密传输到 B 上，通过 B 的网络来响应响应请求。其实在这里 SSH 是创建了一个 SOCKS 代理服务，这个方法常常被用来突破防火墙的限制进行代理服务，只要我在计算机 A 的本地把需要翻墙的访问全部代理到 7001 端口上，那么这个访问就可以通过加密隧道到达墙外网络中去了。今天我们是来讲端口转发，关于利用 ssh 隧道进行 SOCKS 代理翻墙的细节我就不在这里赘述了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>回顾一下，今天我们介绍了利用 SSH 完成本地端口转发、远程端口转发和动态端口转发。当我们知道确切的应用端口时，我们根据防火墙或者网络状况的限制来选择使用本地端口转发或者远程端口转发；当我们不知道确切的的应用端口时，就使用动态端口转发来启动 SOCKS 代理。希望大家通过这篇文章可以对 SSH 端口转发形成基本的认识。好了，快打开终端上手练习一下吧。<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">内网穿透即 NAT 穿透，网络连接时术语，指外网与内网的计算机节点进行跨网通信。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://kchen.cc">Kun Chen</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://kchen.cc/2016/11/11/ssh-port-forwarding/">http://kchen.cc/2016/11/11/ssh-port-forwarding/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/网络/">网络</a>
            
              <a href="/tags/SSH/">SSH</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/11/12/hexo-instructions/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">基于 Hexo 的全自动博客构建部署系统</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2016/11/10/footnotes-in-hexo/">
        <span class="next-text nav-default">Hexo 里的脚注插件</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:kchen2991@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
        
          <a href="https://www.facebook.com/quentin.chenkun" class="iconfont icon-facebook" title="facebook"></a>
        
      
    
      
    
      
    
      
        
          <a href="https://github.com/kchen0x" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/chen-kun-92-07/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2021

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kun Chen</span>
    <span class="division">|</span>
    <span> <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备17053524号</a></span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://kchen.cc/2016/11/11/ssh-port-forwarding/';
        this.page.identifier = '2016/11/11/ssh-port-forwarding/';
        this.page.title = 'SSH 端口转发';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//kchen.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
